<!DOCTYPE html>
<html lang="en-US">
<head>
 <meta name="viewport">
 <meta name="description" content="Working with enterprise and startup clients through the product development lifecycle" />
<title>Octoprise</title>
<style>
body {
			margin: 0;		padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			min-height: 1280px;			font-weight: 300;			color: #2a2a2a;		}
a {   color: #000000; text-decoration: none; }
.graphic__prose .trigger {	padding-left: 20px; 	height: 75vh;  margin-left:37vw; }
.waypointTarget { position: fixed; top: 0;	margin-left: 33%;	-webkit-transform: translate3d(0, 0, 0);	-moz-transform: translate3d(0, 0, 0);	transform: translate3d(0, 0, 0); height: 80vh; width:66%;}
.graphic__vis.graph-scroll-fixed {	position: fixed;	right: auto;}
.graphic__vis.graph-scroll-below {	top: auto;	bottom: 0;}
.head {			font-size: 1.4rem;		margin: 1.5rem auto;		text-transform: uppercase;		font-weight: 900;		letter-spacing: 0.05em;}
.subHead {			font-size: 1rem;			margin: 1.5rem auto;			font-weight: 600;			letter-spacing: 0.05em; background-image: url("logo.png"); height:40vh; background-repeat: no-repeat; background-position:center top 10px; background-size:contain;}
.panel1 {text-align:center; 	height: 75vh;}
.graphic__vis-content {display:block; }
.waypointTarget-content {display:none; padding-top:5vh;  }
.client-logo {  width:20%; padding-right:5%; max-width:200px; }
.panel2 {text-align:center; font-size: 12px;  }
.foot { }
.starGraphic { width:24px; padding-left: 1vw; padding-right:1vw; position:relative; top:5px;  }
.foot2 {width:70vw; height: 16px; margin-top:16px; margin-bottom:16px; margin-left:15vw;  }
.trigger { width:30vw; }
.trigger-head { text-transform: uppercase;		font-weight: 900;		letter-spacing: 0.05em; }
.graphic__prose.trigger.p  {	 font-size:5%; }

@media only screen and (max-width: 1130px) {
body  {	font-size: 2rem; }
.client-logo {  width:45%; padding-right:3%;  }
.trigger { width:50vw; }
.waypointTarget { position: fixed; top: 0;	margin-left: 60%;	-webkit-transform: translate3d(0, 0, 0);	 -moz-transform: translate3d(0, 0, 0);	transform: translate3d(0, 0, 0); height: 80vh; width:33%;}
.head { font-size: 2.5rem; } 
.subHead { font-size: 2rem; } 
}
@media only screen and (max-width: 500px) {
body  {	 font-size:20%; }
.client-logo {  width:49%; padding-right:3%;  }
.graphic__prose  {	padding-left: 1px; 	height: 75vh;  margin-left:2vw; }
.waypointTarget { position: fixed; top: 0;	margin-left: 50%;	-webkit-transform: translate3d(0, 0, 0);	 -moz-transform: translate3d(0, 0, 0);	transform: translate3d(0, 0, 0); height: 80vh; width:45%;}
.waypointTarget-content {  } 
.trigger { width:45vw; }
.panel2 {  position: fixed;font-size: .5rem;	width:100%;     bottom: 0; background-color: lightgray; }
}
</style>
</head>
	<body>
<div class="panel1" id="panel1"><div class="head">Octoprise</div><div class="subHead">Enterprise for Now</div></div>
<div class='waypoints'>
                      <div class='graphic__prose'>
                                             <div class='trigger' data-step='0'  id="waypoint0">
                                                             <p class="trigger-head">Discover business value from a transformative design experience</p>
                                                             <p class="trigger-content">Since 2014 we have worked with startups and enterprises to define new opportunities through a design craft driven by your business needs. We deliver projects of all scales, from conceptual to commercialized. </p>
                                                            <p>At Humana we helped them with their population health management strategies by creating operational processes and marketing campaigns to extend reach into communities. </p>
                                                             <p>Invent new products  /  Optimize Operations  /  Enhance Experiences</p>
                                             </div>
                                             <div class='trigger' data-step='1'  id="waypoint1"><p class="trigger-head">Ideation &amp Research</p><p class="trigger-content"></p>
                                             <p>Our work is novel because it relies on a creative design process, and it brings business value because of our deep industry expertise in manufacturing, marketing, and financial services. A collaborative process to iterate through prototypes allows us to help you find ways to capture business value. </p>
                                             <p>To help Foundation Radiology Group make better strategic decisions, we built a sales and marketing intelligence tool that allowed real-time assessment of radiology related sales triggers. </p></div>
                                         
                                         
                                             <div class='trigger' data-step='2'  id="waypoint2"><p class="trigger-head">Design Thinking &amp Prototyping</p><p class="trigger-content"></p>
                                           <p>  We’ve worked with organizations of all sizes to help explore and define the future of business value, so the resulting project plans can be prioritized by executive leadership. This is done through partnering with the business units in a design thinking approach, and building out project plans in the existing organizations project methodology. </p>
                                               <p>Kentucky Eagle Distributing saw an opportunity in better tracking field maintenance work, so we built a tablet based platform that tracked maintenance work and feed that customer data into a sales and marketing platform. </p></div>
                                         
                                             <div class='trigger' data-step='3'  id="waypoint3"><p class="trigger-head">Code Libraries &amp Front End Frameworks</p><p class="trigger-content"></p>
                                               <p>It can be difficult to find the way from product design to code; we have the experience of defining needs through a design thinking approach, then delivering user interface code libraries to be consumed by development teams. This methodology isolates much of the subjectivity and ambiguity of delivering user value, allowing your back-end developers to focus on delivering business value. </p>   
                                                <p>IFC World Bank was developing a new platform to manage risk in portfolios of loans for it’s Global Trade Liquidity Program, and we ideated wireframes with business stakeholders, then built HTML, CSS, and JS to be used in a ReactJS environment. </p>
                                           </div>
                                             <div class='trigger' data-step='4'  id="waypoint4"><p class="trigger-head">Oversight &amp Center of Excellence</p><p class="trigger-content"></p>
                                                 <p>Monitoring projects as they progress is essential to make sure the planned value is delivered. We have robust experience in monitoring and correcting for the product related problems that can creep up in projects. Our experience encompasses portfolio project governance and establishing user experience Center of Excellence practices. </p>    
                                                 <p>As Kroger built a new platform for managing logistics and financing of non-food items we provided project governance and user interface management to ensure a consistent product. </p></div>
                      </div>
                     <div class='waypointTarget'  id="waypointTarget">
                                            <div class='waypointTarget-content'  id="content0">	  
                                                                <h2 style="text-align:center; padding-bottom: 2vh;"><strong>Enterprise Clients</strong></h2>
                                                                <div style="text-align:center; padding-bottom: 5vh;"><img src="humana.png"  class="client-logo"  alt="humana logo" ><img src="ifc.png"  class="client-logo"   alt="IFC World Bank logo" ><img src="kroger.png"  class="client-logo"   alt="Kroger Logo" ><img src="xm.png"  class="client-logo"   alt="Sirius XM Logo"> </div>
                                                               <h2 style="text-align:center; padding-bottom: 2vh;"><strong>Startup Clients</strong></h2>
                                                               <div style="text-align:center; padding-bottom: 5vh;"><img src="cv.png" class="client-logo"    alt="CV Logo"  ><img src="rad.png"  class="client-logo"  alt="Foundation Radiology Logo"  ><img class="client-logo" src="new2.png"   alt="New2 Logo"><img src="kin.png" class="client-logo"   alt=" Logo"></div>
                                               </div>
                                             <div class='waypointTarget-content'  id="content1">
                                                                <h2 style="text-align:center; padding-bottom: 2vh;"><strong>Ideation &amp Research Clients </strong></h2>  
                                                                <div style="text-align:center; padding-bottom: 5vh;"><img    alt=" Logo" src="humana.png"  class="client-logo"   ><img    alt=" Logo"  src="ifc.png"  class="client-logo"  ><img src="xm.png"  class="client-logo" ></div>	  
                                                                <div style="text-align:center; padding-bottom: 5vh;"><img    alt=" Logo"  class="client-logo" src="new2.png" ><img    alt=" Logo"  src="rad.png"  class="client-logo"  ><img    alt=" Logo"  src="eagle.jpg"  class="client-logo"  ></div>
                                             </div>
                                            <div class='waypointTarget-content'  id="content2">
                                                                 <h2 style="text-align:center; padding-bottom: 2vh;"><strong>Design Thinking &amp Prototyping  Clients </strong></h2>	
                                                                 <div style="text-align:center; padding-bottom: 5vh;">	<img    alt=" Logo"  src="humana.png"  class="client-logo"   ><img    alt=" Logo"  src="ifc.png"  class="client-logo"  ><img    alt=" Logo"  src="xm.png"  class="client-logo" ></div>
                                                                 <div style="text-align:center; padding-bottom: 5vh;">  <img    alt=" Logo"  class="client-logo" src="new2.png" ><img    alt=" Logo"  src="art.png" class="client-logo"   ><img    alt=" Logo"  src="eagle.jpg"  class="client-logo"  ></div>
                                            </div>
                                            
                                          <div class='waypointTarget-content'  id="content3">		 
                                          <h2 style="text-align:center; padding-bottom: 2vh;"><strong>Delivery  Clients </strong></h2>	
                                          <div style="text-align:center; padding-bottom: 5vh;">	<img    alt=" Logo"  src="humana.png"  class="client-logo"   ><img    alt=" Logo"  src="ifc.png"  class="client-logo"  ></div>
                                          <div style="text-align:center; padding-bottom: 5vh;">	 <img    alt=" Logo"  class="client-logo" src="new2.png" ><img    alt=" Logo"  src="eagle.jpg"  class="client-logo"  ></div>
                                          </div>
                                          
                                          <div class='waypointTarget-content'  id="content4">
                                          <h2 style="text-align:center; padding-bottom: 2vh;"><strong>Oversight &amp COE Clients </strong></h2>		
                                          <div style="text-align:center; padding-bottom: 5vh;">	<img    alt=" Logo"  src="humana.png"  class="client-logo"   ><img    alt=" Logo"  src="ifc.png"  class="client-logo"  ><img    alt=" Logo"  src="kroger.png"  class="client-logo" ></div>
                                          </div>
                   </div> <!--                   / waypointTarget -->
                   
                   
</div><!-- / waypoints -->



<div class="panel2">
<div class="foot">	&copy;	 Octoprise, LLC 2018 <img    alt=" Logo"  src="ic_star_24px.png" class="starGraphic"> Washington, DC <img    alt=" Logo"  src="ic_star_24px.png"  class="starGraphic"> <a href="https://app.termly.io/document/privacy-policy/6b47a0dd-14f0-4f96-acd7-73d862779e40" target="_blank"> Privacy Policy</a> <img    alt=" Logo"  src="ic_star_24px.png"  class="starGraphic"> <a href="https://app.termly.io/document/privacy-policy/6b47a0dd-14f0-4f96-acd7-73d862779e40" target="_blank">Terms Of Use</a></div>
<div class="foot2">Octoprise / 1875 Connecticut Ave NW, 11th Floor / Washington, DC / 20009</div>
</div>

<script src="js/noframework.waypoints.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/octo.js"></script>
</body>
</html>